FROM ubuntu:latest as builder

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends git wget curl ca-certificates \
             make clang lld gdb bison flex perl doxygen graphviz libxml2-dev zlib1g-dev \
             python3 python3-pip python3-pandas python3-numpy python3-matplotlib \
             python3-scipy python3-seaborn python3-posix-ipc && \
    apt-get clean

ARG VERSION=6.0.1
ENV OPP_VER=$VERSION

WORKDIR /root
RUN wget https://github.com/omnetpp/omnetpp/releases/download/omnetpp-$VERSION/omnetpp-$VERSION-core.tgz \
         --referer=https://omnetpp.org/ -O omnetpp-core.tgz --progress=dot:giga && \
         tar xf omnetpp-core.tgz && rm omnetpp-core.tgz
RUN mv omnetpp-$VERSION omnetpp

WORKDIR /root/omnetpp
# remove unused files and build
RUN . ./setenv && \
    ./configure WITH_LIBXML=yes WITH_QTENV=no WITH_OSG=no WITH_OSGEARTH=no && \
    make -j $(nproc) MODE=release base && \
    rm -r doc out test samples misc config.log config.status

RUN mkdir -p /root/omnetpp
WORKDIR /root/omnetpp
ENV PATH /root/omnetpp/bin:$PATH

RUN chmod 775 /root/ && \
    mkdir -p /root/models && \
    chmod 775 /root/models

WORKDIR /root/models
ENV HOME=/root/

RUN echo 'PS1="omnetpp-$OPP_VER:\w\$ "' >> /root/.bashrc && \
    echo '[ -f "$HOME/omnetpp/setenv" ] && source "$HOME/omnetpp/setenv" -f' >> /root/.bashrc && \
    touch /root/.hushlogin
CMD ["/bin/bash", "--init-file", "/root/.bashrc"]
