mem {
    "total": 17179869184,
    "available": 7239491584,
    "used": 9940377600,
    "usedPercent": 57.860612869262695,
    "free": 2202787840,
    "active": 4311363584,
    "inactive": 5036703744,
    "wired": 3278786560,
    "laundry": 0,
    "buffers": 0,
    "cached": 0,
    "writeBack": 0,
    "dirty": 0,
    "writeBackTmp": 0,
    "shared": 0,
    "slab": 0,
    "sreclaimable": 0,
    "sunreclaim": 0,
    "pageTables": 0,
    "swapCached": 0,
    "commitLimit": 0,
    "committedAS": 0,
    "highTotal": 0,
    "highFree": 0,
    "lowTotal": 0,
    "lowFree": 0,
    "swapTotal": 0,
    "swapFree": 0,
    "mapped": 0,
    "vmallocTotal": 0,
    "vmallocUsed": 0,
    "vmallocChunk": 0,
    "hugePagesTotal": 0,
    "hugePagesFree": 0,
    "hugePageSize": 0
}
stats: [
    {
        "cpu": 0,
        "vendorId": "GenuineIntel",
        "family": "6",
        "model": "158",
        "stepping": 9,
        "physicalId": "",
        "coreId": "",
        "cores": 4,
        "modelName": "Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz",
        "mhz": 2800,
        "cacheSize": 256,
        "flags": [
            "fpu",
            "vme",
            "de",
            "pse",
            "tsc",
            "msr",
            "pae",
            "mce",
            "cx8",
            "apic",
            "sep",
            "mtrr",
            "pge",
            "mca",
            "cmov",
            "pat",
            "pse36",
            "clfsh",
            "ds",
            "acpi",
            "mmx",
            "fxsr",
            "sse",
            "sse2",
            "ss",
            "htt",
            "tm",
            "pbe",
            "sse3",
            "pclmulqdq",
            "dtes64",
            "mon",
            "dscpl",
            "vmx",
            "est",
            "tm2",
            "ssse3",
            "fma",
            "cx16",
            "tpr",
            "pdcm",
            "sse4.1",
            "sse4.2",
            "x2apic",
            "movbe",
            "popcnt",
            "aes",
            "pcid",
            "xsave",
            "osxsave",
            "seglim64",
            "tsctmr",
            "avx1.0",
            "rdrand",
            "f16c",
            "rdwrfsgs",
            "tsc_thread_offset",
            "sgx",
            "bmi1",
            "avx2",
            "smep",
            "bmi2",
            "erms",
            "invpcid",
            "fpu_csds",
            "mpx",
            "rdseed",
            "adx",
            "smap",
            "clfsopt",
            "ipt",
            "mdclear",
            "tsxfa",
            "ibrs",
            "stibp",
            "l1df",
            "ssbd",
            "syscall",
            "xd",
            "1gbpage",
            "em64t",
            "lahf",
            "lzcnt",
            "prefetchw",
            "rdtscp",
            "tsci"
        ],
        "microcode": ""
    }
]
hostInfo: {
    "hostname": "Patricks-MBP.fritz.box",
    "uptime": 1227904,
    "bootTime": 1620212011,
    "procs": 609,
    "os": "darwin",
    "platform": "darwin",
    "platformFamily": "Standalone Workstation",
    "platformVersion": "11.3.1",
    "kernelVersion": "20.4.0",
    "kernelArch": "x86_64",
    "virtualizationSystem": "",
    "virtualizationRole": "",
    "hostId": "068f99a3-1db3-31c0-87d5-09942f122bb6"
}
avg: {
    "load1": 0.8505859375,
    "load5": 1.169921875,
    "load15": 1.4736328125
}
