mem {
    "total": 8547782656,
    "available": 3320442880,
    "used": 5227339776,
    "usedPercent": 61,
    "free": 3320442880,
    "active": 0,
    "inactive": 0,
    "wired": 0,
    "laundry": 0,
    "buffers": 0,
    "cached": 0,
    "writeBack": 0,
    "dirty": 0,
    "writeBackTmp": 0,
    "shared": 0,
    "slab": 0,
    "sreclaimable": 0,
    "sunreclaim": 0,
    "pageTables": 0,
    "swapCached": 0,
    "commitLimit": 0,
    "committedAS": 0,
    "highTotal": 0,
    "highFree": 0,
    "lowTotal": 0,
    "lowFree": 0,
    "swapTotal": 0,
    "swapFree": 0,
    "mapped": 0,
    "vmallocTotal": 0,
    "vmallocUsed": 0,
    "vmallocChunk": 0,
    "hugePagesTotal": 0,
    "hugePagesFree": 0,
    "hugePageSize": 0
}
stats: [
    {
        "cpu": 0,
        "vendorId": "GenuineIntel",
        "family": "0",
        "model": "",
        "stepping": 0,
        "physicalId": "BFEBFBFF000306A9",
        "coreId": "",
        "cores": 8,
        "modelName": "Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz",
        "mhz": 2301,
        "cacheSize": 0,
        "flags": [],
        "microcode": ""
    }
]
hostInfo: {
    "hostname": "DESKTOP-VBRFJ4M",
    "uptime": 612384,
    "bootTime": 1620827483,
    "procs": 205,
    "os": "windows",
    "platform": "Microsoft Windows 10 Home",
    "platformFamily": "Standalone Workstation",
    "platformVersion": "10.0.19042 Build 19042",
    "kernelVersion": "10.0.19042 Build 19042",
    "kernelArch": "x86_64",
    "virtualizationSystem": "",
    "virtualizationRole": "",
    "hostId": "191a1395-b477-4f7a-b194-47550e07f34e"
}
avg: {
    "load1": 0,
    "load5": 0,
    "load15": 0
}
